<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- you can use these links, but better you have a link to the versions you need -->
        <!-- usage of folder "current" is not recommended -->
        <!-- see http://beaverslider.com/how-to-setup/docs/general for more info -->
        <script src="https://beaverslider.com/code/current/beaverslider.js"></script>
        <script src="https://beaverslider.com/code/current/beaverslider-effects.js"></script>

        <script>
            $(function(){
                var slider = new BeaverSlider({
                    type: "carousel",
                    structure: {
                        container: {
                            id: "my-slider-id",
                            width: 640,
                            height: 427
                        },

player: {
                            containerClass: "player-container",
                            backClass: "player-back",
                            forwardClass: "player-forward",
                            pauseClass: "player-pause",
                            playClass: "player-play",
                            show: "mouseover",
                            left: 15,
                            top: 15
                        },

                        messages: {
                            containerClass: "message-container",
                            left: 15,
                            top: 260
                        }
                    },
                    content: {
                        images: ["ocean_a.png","carrier_a.png","selloff_a.png","suit_a.png","deathtrap_a.png","liamf_a.png","nimrod_a.png"],
                        messages: ["April 2017 - Britain's Royal Marines face huge cuts to their operational capability, with a chronic lack of personnel and the impending scrapping of the 350 million UKP HMS Ocean Helicopter Landing Platform (LPH).","December 2016 - Conceding autonomy. Defence Secretary Sir Michael Fallon signs an agreement with his US counterpart to allow Marine Corps F35Bs to fly from the HMS Queen Elizabeth aircraft carrier. Effectively this means that command and control of the two new British aircraft carriers is dependent upon the USA, and that the ships, and the aircraft within them, will not be under sole British command.","March 2016 - The great sell-off. The Tories sell off land from the MoD Defence Estate at 22 sites to their developers across the country for 640 million UKP freehold, to build 22,000 homes. Developers can sell these houses for 3.3 billion UKP. For each house, the developers are paying only around 30,000 UKP for the freehold - leading to potentially massive profits.","January 2015 - Source Virtus Soldier System consists of 89 issued armour components, manufactured in 20 facilities, by 9 manufacturers, in 6 countries: Israel, Canada, China, United States of America, Vietnam. Defence Equipment and Support (DE&S) has committed to buy 9,000 Virtus systems in a contract worth an initial 14.69 million UKP, with a potential UK order of 82,000 units plus, valued at over 140 million UKP. Field testing has showed problems with equipment quality, no UK manufacturers have any part of the contract work, and from a military perspective the lines of supply are all over the world and are therefore vulnerable.","2014 - The Deathtrap. Britain signs a deal with US arms giant General Dynamics for nearly 600 Ajax mini-tanks with the first deliveries expected in 2017 and the full order in the UK by 2024. Glitches with the Ajax advanced weaponry could leave the 3.5 billion UKP project heavily delayed, and some defence analysts liken the operational effectiveness of Ajax against an organised force to that of a deathtrap, and highlight that the tank cannot be transported by air without dismantling.","October 2011 - Liam Fox, Defence Secretary, is forced to resign over allegations of misconduct and improper behaviour. He had given his close friend, lobbyist Adam Werritty, inappropriate access to the Ministry of Defence and allowed him to join official trips overseas as well as providing access to public funds from 2004 onwards.","2010 - the Nimrod MRA4 Maritime Patrol Aircraft is scrapped. This leaves the military with no long-range airborne anti-submarine capability and UK coastal shipping unpatrolled. 21 aircraft were to be bought at a cost of 4 billion UKP. Six ex-defence chiefs publicly criticised the decision to scrap the Nimrods in January 2011. The Public Accounts Committee concluded in February 2012 that the decision had been made without a proper understanding of the cost implications and had wasted 3.4bn UKP. Now the Tories are spending another 6 billion UKP to buy 9 inferior USA P-8 Poseidons Maritime Patrol Aircraft, with only a limited subset of the military and technological capability of the Nimrod MRA4 Maritime Patrol Aircraft."]
                    },
                    animation: {
                        effects: effectSets["carousel: slide"],
                        interval: 40000,
                        initialInterval: 40000,
                        waitAllImages: true,
                        changeSameMessage: false,
                        showMessages: "linked"
                    }
                });
            });
        </script>

        <style>
      /* usual player with images */
            .player-container {
            height: 28px;
            white-space: nowrap;
            }
            .player-pause, .player-play, .player-forward, .player-back {
            /* this displays element as inline-block; zoom and *display is a hack for ie7 which does not support inline-block */
            display: inline-block;
            zoom: 1;
            *display: inline;
            cursor: pointer;
            margin-left: 5px;
            height: 28px;
            width: 33px;
            background-image: url(https://carl0543.github.io/player.png);
            }
            .player-pause {
            background-position: -199px 0;
            width: 28px;
            }
            .player-pause:hover {
            background-position: -161px 0;
            }
            .player-play {
            background-position: -356px 0;
            width: 28px;
            }
            .player-play:hover {
            background-position: -319px 0;
            }
            .player-back {
            background-position: -275px 0;
            }
            .player-back:hover {
            background-position: -234px 0;
            }
            .player-forward {
            background-position: -434px 0;
            }
            .player-forward:hover {
            background-position: -393px 0;
            }

          /* messages */
            .message-container {
            background: #424242;
            color: white;
            font-size: 0.9em;
            font-family: Arial;
            padding: 5px;
            }
            
        </style>
    </head>

    <body bgcolor="black">
<img src="mainbanner2.png" />

        <div id="my-slider-id"></div>
<img src="footer2.png" />
    </body>
</html>